<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Резюме &ndash; Медгаус Сергей Владимирович &ndash; Архитектура и функционирование программных агентов в имитационной модели трудоустройства выпускников вуза многоагентного типа</title>
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="css/mdb.min.css" rel="stylesheet">
	<!-- Your custom styles (optional) -->
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<div class="container pt-5 mt-4">
		<!--Navbar-->
		<nav class= "navbar fixed-top navbar-expand-lg navbar-dark stylish-color">
			<!-- Collapse button -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
			aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
			<!-- Collapsible content -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<!-- Links -->
				<ul class="navbar-nav mx-auto">
					<li class="nav-item active">
						<a class="nav-link" href="./index.html"><img src="images/icons/cv.png" class="mr-1" width="18px" height="18px">Резюме</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./bio/bio_ru.html"><img src="images/icons/bio.png" class="mr-1" width="18px" height="18px">Биография</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./abstract/abstract_ru.html"><img src="images/icons/dissertation.png" class="mr-2" width="18px" height="18px">Реферат</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./library/library_ru.html"><img src="images/icons/library.png" class="mr-2" width="18px" height="18px">Библиотека</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./links/links.html"><img src="images/icons/links.png" class="mr-2" width="18px" height="18px">Ссылки</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./report/report.html"><img src="images/icons/search.png" class="mr-2" width="18px" height="18px">Отчёт о поиске</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./individual/individual.html">
							<img src="images/icons/individual.png" class="mr-1" width="18px" height="18px">Индивидуальный раздел
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="http://donntu.org" target="_blank">
							<img src="images/icons/university.png" class="mr-1" width="18px" height="18px" alt="ДонНТУ" title="ДонНТУ">
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="http://masters.donntu.org" target="_blank">
							<img src="images/icons/masters.png" class="mr-1" width="18px" height="18px" alt="Портал магистров" title="Портал магистров">
						</a>
					</li>
				</ul>
				<!-- Links -->
			</div>
			<!-- Collapsible content -->
		</nav>
		<!--/.Navbar-->

		<div class="container">
			<!--Card-->
			<div class="card">
				<!--Card content-->
				<div class="card-body">
					<!--Card image-->
					<a href="medgaus_big.jpg" target="_blank">
						<img class="img-fluid float-left mr-3 hoverable" src="./photo.jpg" alt="Изображение магистра" width="180px" height="240px">
					</a>
					<!--Title-->
					<h4 class="card-title">Медгаус Сергей Владимирович</h4>
					<h5>Факультет компьютерных наук и технологий</h5>
					<h5>Кафедра программной инженерии</h5>
					<h5>Специальность <i><q>Программная инженерия</q></i></h5>
					<h4><i><b>Архитектура и функционирование программных агентов в имитационной модели трудоустройства выпускников вуза многоагентного типа</b></i></h4>
					<h5>Научный руководитель: к.т.н., доц. Федяев Олег Иванович</h5>
				</div>
			</div>
			<!--/.Card-->
		</div>

		<div class="container mt-3 mb-1">
			<!--Card-->
			<div class="card">
				<!--Card content-->
				<div class="card-body">
					<!--Title-->
					<h4 class="card-title text-center h3">Краткое резюме магистра</h4>
					<!--Card body-->
					<table class="table table-sm">
						<tbody>
							<tr>
								<th scope="row" class="text-left h6"  width="200px">ФИО</th>
								<td>Медгаус Сергей Владимирович</td>
							</tr>
							<tr>
								<th scope="row" class="text-left h6">Дата рождения</th>
								<td>25.08.1995 г.</td>
							</tr>
							<tr>
								<th scope="row" class="text-left h6">Место рождения</th>
								<td>г. Донецк, Донецкая обл., Украина</td>
							</tr>
							<tr>
								<th scope="row" class="text-left h6">Школа</th>
								<td>2001 &ndash; 2012 гг. &mdash; Донецкая общеобразовательная школа I–III ступеней №99</td>
							</tr>
							<tr>
								<th scope="row" class="text-left h6">ВУЗ</th>
								<td>
									2012 &ndash; 2016 гг. &mdash; Донецкий национальный технический университет, факультет Компьютерных наук и технологий, специальность <q>Программная инженерия</q>, <span class="font-weight-bold">бакалавриат</span>;
									<br/>
									2016 &ndash; 2018 гг. &mdash; Донецкий национальный технический университет, факультет Компьютерных наук и технологий, специальность <q>Программная инженерия</q>, <span class="font-weight-bold">магистратура</span>.
								</td>
							</tr>
							<tr>
								<th scope="row" class="text-left h6">Средний балл</th>
								<td>4.8/5 (96/100 A)</td>
							</tr>
							<tr>
								<th scope="row" class="text-left h6">Владение языками</th>
								<td>
									Русский &ndash; в совершенстве; <br/>
									Украинский &ndash; в совершенстве; <br/>
									Английский &ndash; продвинутый (C1 &ndash; FCE Grade A); <br/>
									Иврит &ndash; базовый.
								</td>
							</tr>
							<tr>
								<th scope="row" class="text-left h6">Личные достижения</th>
								<td>
									I место в секции <q>Программная инженерия</q> VII Международной научно-технической конференции <q>Информатика, управляющие системы, математическое и компьютерное моделирование</q>, 2016 г. (Донецк, ДонНТУ).
								</td>
							</tr>
							<tr>
								<th scope="row" class="text-left h6">Увлечения</th>
								<td>Художественная литература в жанре фэнтези, настольные игры, волейбол.</td>
							</tr>
							<tr>
								<th scope="row" class="text-left h6">Личные качества</th>
								<td>Целеустремлённость, ответственность, исполнительность, быстрая обучаемость, умение работать в команде.</td>
							</tr>
							<tr>
								<th scope="row" class="text-left h6">Профессиональные навыки</th>
								<td>
									<ul class="list-unstyled">
										<li>Операционные системы:</li>
										<ul>
											<li>Семейство Windows;</li>
											<li>Ubuntu Linux;</li>
											<li class="font-weight-bold">Android.</li>
										</ul>
										<li>Прикладные направления и инструменты:</li>
										<ul>
											<li>Офисные пакеты: MS Office, Open Office org;</li>
											<li>Графические программы:</li>
											<ul>
												<li>AutoCad;</li>
												<li>3D Studio Max;</li>
												<li>MS Visio;</li>
												<li>PlantUML;</li>
												<li>Adobe Photoshop.</li>
											</ul>
											<li>Математические пакеты: Wolfram Mathematica, MatLab, MathCad;</li>
											<li>САПР: Rational Rose, ProjectExpert;</li>
											<li>СУБД: MS Access, Interbase, MySQL, <span class="font-weight-bold">SQLite</span>;</li>
											<li>Системы контроля версий: SVN, <span class="font-weight-bold">Git</span>.</li>
										</ul>
										<li>Языки программирования и разметки:</li>
										<ul>
											<li class="font-weight-bold">Java SE;</li>
											<li>JavaScript;</li>
											<li>SQL, QBE;</li>
											<li>C/C++;</li>
											<li>HTML, CSS;</li>
											<li>Lisp, Prolog;</li>
											<li>Assembler x86.</li>
										</ul>
										<li>Среды разработки: </li>
										<ul>
											<li>MS Visual Studio;</li>
											<li>NetBeans, Intellij IDEA;</li>
											<li class="font-weight-bold">Android Studio.</li>
										</ul>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row" class="text-left h6">Опыт работы</th>
								<td>
									2015 &ndash; 2016 гг. &mdash; Донецкий национальный технический университет, НИЧ, <span class="font-weight-bold">веб-разработчик</span>; <br/>
									2016 &ndash; 2017 гг. &mdash; Республиканский Дворец детского и юношеского творчества, <span class="font-weight-bold">преподаватель программирования</span>, руководитель детского кружка.
								</td>
							</tr>
							<tr>
								<th scope="row" class="text-left h6">Планы на будущее</th>
								<td>Успешная защита магистерской работы, карьера в IT-сфере.</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--/.Card-->
		</div>
	</div>

	<footer class="page-footer center-on-small-only stylish-color-dark">
		<!--Social buttons-->
		<div class="social-section text-center container-fluid">
			<div class="row">
				<div class="col">
					<h1>Контакты</h1>
				</div>
				<!-- Social -->
				<div class="col-6">
					<ul>
						<li>
							<a href="https://github.com/smedgaus" target="_blank">
								<button type="button" class="btn btn-elegant text-capitalize">
									<img src="images/icons/git.png" width="18px" height="18px">
								</button>
							</a>
						</li>
						<li>
							<a href="https://vk.com/smedgaus" target="_blank">
								<button type="button" class="btn unique-color text-capitalize">
									<img src="images/icons/vk.png" width="18px" height="18px">
								</button>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/sergey-medgaus-70b22a78/"  target="_blank">
								<button type="button" class="btn special-color text-capitalize">
									<img src="images/icons/linkedin.png" width="18px" height="18px">
								</button>
							</a>
						</li>
						<li>
							<a href="https://www.facebook.com/smedgaus"  target="_blank">
								<button type="button" class="btn indigo darken-3 text-capitalize">
									<img src="images/icons/facebook.png" width="18px" height="18px">
								</button>
							</a>
						</li>
						<li>
							<a href="https://play.google.com/store/apps/developer?id=MedgausApps"  target="_blank">
								<button type="button" class="btn green darken-2 text-capitalize">
									<img src="images/icons/android.png" width="18px" height="18px">
								</button>
							</a>
						</li>
					</ul>
				</div>
				<div class="col text-left">
					<img src="images/icons/skype.png" class="mr-1" width="18px" height="18px"> sergey.medgaus <br/>
					<a href="mailto:medgaus-sergey@yandex.com">
						<img src="images/icons/mail.png" class="mr-1" width="18px" height="18px"> medgaus-sergey@yandex.com
					</a>				
				</div>
			</div>

		</div>
		<!--/.Social buttons-->

		<!--Copyright-->
		<div class="footer-copyright">
			<div class="row">
				<div class="col clearfix">
					<span class="float-left ml-4">Copyright 2017 &#169; Sergey Medgaus</span>

					<a href="./indexu.html" target="_self">
						<span class="float-right mr-4">
							<img src="images/ua.png" alt="Укр" width="25px" height="25px"> Укр
						</span>
					</a>
					<a href="./indexe.html" target="_self">
						<span class="float-right mr-4">
							<img src="images/en.png" alt="Eng" width="25px" height="25px"> Eng
						</span>
					</a>
				</div>
			</div>

		</div>
		<!--/.Copyright-->
	</footer>

	<!-- SCRIPTS -->
	<!-- JQuery -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="js/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="js/mdb.min.js"></script>

	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

	<script type="text/javascript" src="js/change-counters.js"></script>
</body>
</html>
